# case-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/devmh/: CaseManagementApplication.java
src/main/java/com/devmh/config/: ElasticsearchConfig.java  MessagingConfig.java  MigrationBatchConfig.java  MigrationJobStarter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/devmh/controller/: CaseController.java  MigrationJobController.java  PatchUtils.java
src/main/java/com/devmh/events/: CaseChangeEventListener.java  CaseChangedEvent.java  CaseEventBus.java  CaseLockedEvent.java  EventBus.java
src/main/java/com/devmh/events/kafka/: KafkaEventPublisher.java
src/main/java/com/devmh/events/websocket/: WebSocketNotifier.java
src/main/java/com/devmh/log/: FieldDescriptor.java  FieldDescriptorProvider.java  PatchFormatter.java  PatchOperation.java
src/main/java/com/devmh/log/es/: ElasticFieldDescriptorProvider.java  ElasticFieldMappingRepository.java  ElasticLogRepository.java  FieldMappingVersion.java
src/main/java/com/devmh/log/model/: FieldDescriptor.java  FieldDescriptorProvider.java  FieldMapping.java  LogEntry.java  PatchFormatter.java  PatchOperation.java
src/main/java/com/devmh/log/service/: LogService.java
src/main/java/com/devmh/model/: ApprovalState.java  Case.java  CaseChangeLog.java  Docket.java  Finding.java  LegacyCase.java  Location.java  Organization.java  Role.java  Team.java  TeamMember.java  Timetable.java  User.java
src/main/java/com/devmh/persistence/: CaseChangeLogRepository.java  CaseRepository.java  LegacyCaseMapper.java  LegacyCaseRepository.java  RefreshingCache.java  TeamMemberRepository.java
src/main/java/com/devmh/service/: InMemoryLockService.java  LockService.java  PersistenceService.java
src/main/java/com/devmh/util/: DeepDiff.java  DeepDiffUtil.java  FieldDescriptor.java  FieldDescriptorCoverageChecker.java  FieldDescriptorProvider.java  PatchFormatter.java  PatchUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devmh/: CaseControllerIntegrationTest.java  CaseControllerTest.java  CasePatchTest.java  DeepDiffTest.java  DeepDiffUtilTest.java  ElasticsearchTestExtension.java  EventBrokerTest.java  EventBusTest.java  FieldDescriptorCoverageCheckerTest.java  InMemoryLockServiceTest.java  PatchFormatterTest.java  TestClient.java
src/test/java/com/devmh/log/: PatchFormatterTest.java  TestDictionaryProvider.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
